{
	"name": "rollup-plugin-zipdir",
	"version": "1.0.0",
	"description": "Rollup plugin to zip the entire output directory",
	"author": "Elijah Olmos",
	"main": "dist/index.cjs",
	"module": "dist/index.mjs",
	"types": "index.d.ts",
	"license": "MIT",
	"scripts": {
		"build": "rollup -c"
	},
	"repository": "elijaholmos/rollup-plugin-zipdir",
	"files": [
		"dist",
		"index.d.ts",
		"README.md",
		"LICENSE"
	],
	"keywords": [
		"rollup",
		"rollup-plugin",
		"plugin",
		"zip",
		"fflate",
		"folder",
		"output"
	],
	"homepage": "https://github.com/elijaholmos/rollup-plugin-zipdir",
	"dependencies": {
		"colorette": "^2.0.19",
		"fflate": "^0.7.4",
		"filesize": "^10.0.5"
	},
	"devDependencies": {
		"rollup": "2.79.1"
	}
}
